# permissions

./: pom.xml  readme.md
src/main/java/com/lusiwei/common/: ApplicationContextHelper.java  PageCommon.java  PermissionExceptionResolver.java  ResultJson.java
src/main/java/com/lusiwei/controller/: CoreTreeController.java  LoginController.java  RoleAclController.java  RoleController.java  RoleUserController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysUserController.java  UserController.java
src/main/java/com/lusiwei/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/lusiwei/dto/: DeptLevelDto.java  PageUtilDto.java  RoleDto.java  RoleUserDto.java  RoleUserSetDto.java  SysAclDto.java  SysAclModuleDto.java  SysAclModuleTreeDto.java  SysAclTreeDto.java  SysDeptDto.java  SysDeptTreeDto.java  SysUserDto.java
src/main/java/com/lusiwei/exception/: ParamException.java  PermissionException.java
src/main/java/com/lusiwei/filter/: AclFilter.java  LoginFilter.java
src/main/java/com/lusiwei/interceptor/: TestInterceptor.java
src/main/java/com/lusiwei/param/: BeanTest.java
src/main/java/com/lusiwei/pojo/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/lusiwei/service/: GetDeptTreeService.java  RoleService.java  SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/lusiwei/service/impl/: AclHelpService.java  GetDeptTreeServiceImpl.java  RoleAclServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCoreServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lusiwei/util/: AclHelp.java  BeanValidator.java  Constant.java  IPUtils.java  JedisUtils.java  JsonUtil.java  LevelUtil.java  MD5Utils.java  PasswordUtil.java  RequestHolder.java  ShardedJedisPoolUtil.java  Test.java  ThreadLocalCommon.java
src/main/java/com/xmcc/common/: ApplicationContextHelper.java  ParamValidator.java  PermissionExceptionResolver.java  ResultJson.java
src/main/java/com/xmcc/controller/: SysDeptController.java  SysUserController.java  UserController.java
src/main/java/com/xmcc/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/xmcc/dto/: DeptLevelDto.java  SysDeptDto.java  SysDeptTreeDto.java  SysUserDto.java
src/main/java/com/xmcc/exception/: ParamException.java  PermissionException.java
src/main/java/com/xmcc/interceptor/: TestInterceptor.java
src/main/java/com/xmcc/mapper/: UserMapper.java
src/main/java/com/xmcc/param/: BeanTest.java
src/main/java/com/xmcc/pojo/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/xmcc/service/: GetDeptTreeService.java  SysDeptService.java  SysTreeService.java  SysUserService.java
src/main/java/com/xmcc/service/impl/: GetDeptTreeServiceImpl.java  SysDeptServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xmcc/util/: BeanValidator.java  JsonUtil.java  LevelUtil.java  MD5Utils.java  PasswordUtil.java
src/main/resouces/log/: logback.xml
src/main/resouces/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resouces/properties/: freeAcl.properties  jdbc.properties
src/main/resouces/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
src/main/test/: Demo.java
src/main/webapp/: admin.jsp  noAuth.jsp  signin.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: acl.jsp  dept.jsp  role.jsp
src/main/webapp/common/: page.jsp
